#connection
BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

#topics
ALL_MESSAGES_TOPIC=all_messages
MESSAGES_HOSTAGE_TOPIC=messages.hostage
MESSAGES_EXPLOSIVE_TOPIC=messages.explosive

#replication and partition
NUM_PARTITIONS=3
REPLICATION_FACTOR=3

# dab url
MONGO_URL=mongodb://localhost:27017
PSQL_URL=postgresql://admin:1234@172.22.58.152:5432/messages